# CleanCompleteArchitecture

./: CleanCompleteArchitecture.sln  README.md
.github/workflows/: dotnetcore.yml
CleanCompleteArchitecture.Api/: CleanCompleteArchitecture.Api.csproj  Program.cs  Startup.cs
CleanCompleteArchitecture.Data.EF/: CleanCompleteArchitecture.Data.EF.csproj
CleanCompleteArchitecture.Data.EF/Models/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  Customers1.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  Suppliers1.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  VehicleTemperatures1.cs  WideWorldImportersContext.cs
CleanCompleteArchitecture.Data.Tests/: CleanCompleteArchitecture.Data.Tests.csproj
CleanCompleteArchitecture.Data/Models/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  Customers1.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  Suppliers1.cs  (+5 more)
CleanCompleteArchitecture.Domain.Tests/: CleanCompleteArchitecture.Domain.Tests.csproj
CleanCompleteArchitecture.Service/: CleanCompleteArchitecture.Service.csproj
CleanCompleteArchitecture.Service.Tests/: CleanCompleteArchitecture.Service.Tests.csproj
CleanCoreApiArchitecture/: CleanCompleteArchitecture.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
WideWorldImportersDatabase/: WideWorldImportersDatabase.sqlproj
(+26 files in other folders)
